|integrate_test
CLOCK_50 => CLOCK_50.IN1
SW[9] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[0] => SW[0].IN1
KEY[3] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
HEX0[0] <= lab4bp3:comb_3.port1
HEX0[1] <= lab4bp3:comb_3.port1
HEX0[2] <= lab4bp3:comb_3.port1
HEX0[3] <= lab4bp3:comb_3.port1
HEX0[4] <= lab4bp3:comb_3.port1
HEX0[5] <= lab4bp3:comb_3.port1
HEX0[6] <= lab4bp3:comb_3.port1
LEDR[0] <= integrate:eeelyeee.port7
LEDR[1] <= integrate:eeelyeee.port7
LEDR[2] <= integrate:eeelyeee.port7
LEDR[3] <= integrate:eeelyeee.port7
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= integrate:eeelyeee.port4
LEDR[9] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= integrate:eeelyeee.port6
LEDG[6] <= integrate:eeelyeee.port6
LEDG[7] <= integrate:eeelyeee.port6


|integrate_test|integrate:eeelyeee
clock => clock.IN1
reset => reset.IN2
enter => enter.IN1
in1[0] => in1[0].IN1
in1[1] => in1[1].IN1
in1[2] => in1[2].IN1
in1[3] => in1[3].IN1
in1[4] => in1[4].IN1
in1[5] => in1[5].IN1
in1[6] => in1[6].IN1
in1[7] => in1[7].IN1
halt <= enhanced:e1.port14
out1[0] <= enhanced_dp:e2.port14
out1[1] <= enhanced_dp:e2.port14
out1[2] <= enhanced_dp:e2.port14
out1[3] <= enhanced_dp:e2.port14
out1[4] <= enhanced_dp:e2.port14
out1[5] <= enhanced_dp:e2.port14
out1[6] <= enhanced_dp:e2.port14
out1[7] <= enhanced_dp:e2.port14
irOut[0] <= irReg[0].DB_MAX_OUTPUT_PORT_TYPE
irOut[1] <= irReg[1].DB_MAX_OUTPUT_PORT_TYPE
irOut[2] <= irReg[2].DB_MAX_OUTPUT_PORT_TYPE
statechg[0] <= enhanced:e1.port15
statechg[1] <= enhanced:e1.port15
statechg[2] <= enhanced:e1.port15
statechg[3] <= enhanced:e1.port15


|integrate_test|integrate:eeelyeee|lab4bp1:e0
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => light~reg0.ACLR
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => light~reg0.CLK
light <= light~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integrate_test|integrate:eeelyeee|enhanced:e1
clock => state~1.DATAIN
reset => state~3.DATAIN
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
enter => Selector1.IN4
enter => Selector2.IN2
ir[0] => Decoder0.IN2
ir[1] => Decoder0.IN1
ir[2] => Decoder0.IN0
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
showstate[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
showstate[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
showstate[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
showstate[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|integrate_test|integrate:eeelyeee|enhanced_dp:e2
clock => avalue[0].CLK
clock => avalue[1].CLK
clock => avalue[2].CLK
clock => avalue[3].CLK
clock => avalue[4].CLK
clock => avalue[5].CLK
clock => avalue[6].CLK
clock => avalue[7].CLK
clock => inData[0].CLK
clock => inData[1].CLK
clock => inData[2].CLK
clock => inData[3].CLK
clock => inData[4].CLK
clock => inData[5].CLK
clock => inData[6].CLK
clock => inData[7].CLK
clock => ram[5][0].CLK
clock => ram[5][1].CLK
clock => ram[5][2].CLK
clock => ram[5][3].CLK
clock => ram[5][4].CLK
clock => ram[5][5].CLK
clock => ram[5][6].CLK
clock => ram[5][7].CLK
clock => ram[6][0].CLK
clock => ram[6][1].CLK
clock => ram[6][2].CLK
clock => ram[6][3].CLK
clock => ram[6][4].CLK
clock => ram[6][5].CLK
clock => ram[6][6].CLK
clock => ram[6][7].CLK
clock => ram[7][0].CLK
clock => ram[7][1].CLK
clock => ram[7][2].CLK
clock => ram[7][3].CLK
clock => ram[7][4].CLK
clock => ram[7][5].CLK
clock => ram[7][6].CLK
clock => ram[7][7].CLK
clock => ram[8][0].CLK
clock => ram[8][1].CLK
clock => ram[8][2].CLK
clock => ram[8][3].CLK
clock => ram[8][4].CLK
clock => ram[8][5].CLK
clock => ram[8][6].CLK
clock => ram[8][7].CLK
clock => ram[9][0].CLK
clock => ram[9][1].CLK
clock => ram[9][2].CLK
clock => ram[9][3].CLK
clock => ram[9][4].CLK
clock => ram[9][5].CLK
clock => ram[9][6].CLK
clock => ram[9][7].CLK
clock => ram[10][0].CLK
clock => ram[10][1].CLK
clock => ram[10][2].CLK
clock => ram[10][3].CLK
clock => ram[10][4].CLK
clock => ram[10][5].CLK
clock => ram[10][6].CLK
clock => ram[10][7].CLK
clock => ram[11][0].CLK
clock => ram[11][1].CLK
clock => ram[11][2].CLK
clock => ram[11][3].CLK
clock => ram[11][4].CLK
clock => ram[11][5].CLK
clock => ram[11][6].CLK
clock => ram[11][7].CLK
clock => ram[12][0].CLK
clock => ram[12][1].CLK
clock => ram[12][2].CLK
clock => ram[12][3].CLK
clock => ram[12][4].CLK
clock => ram[12][5].CLK
clock => ram[12][6].CLK
clock => ram[12][7].CLK
clock => ram[13][0].CLK
clock => ram[13][1].CLK
clock => ram[13][2].CLK
clock => ram[13][3].CLK
clock => ram[13][4].CLK
clock => ram[13][5].CLK
clock => ram[13][6].CLK
clock => ram[13][7].CLK
clock => ram[14][0].CLK
clock => ram[14][1].CLK
clock => ram[14][2].CLK
clock => ram[14][3].CLK
clock => ram[14][4].CLK
clock => ram[14][5].CLK
clock => ram[14][6].CLK
clock => ram[14][7].CLK
clock => ram[15][0].CLK
clock => ram[15][1].CLK
clock => ram[15][2].CLK
clock => ram[15][3].CLK
clock => ram[15][4].CLK
clock => ram[15][5].CLK
clock => ram[15][6].CLK
clock => ram[15][7].CLK
clock => ram[16][0].CLK
clock => ram[16][1].CLK
clock => ram[16][2].CLK
clock => ram[16][3].CLK
clock => ram[16][4].CLK
clock => ram[16][5].CLK
clock => ram[16][6].CLK
clock => ram[16][7].CLK
clock => ram[17][0].CLK
clock => ram[17][1].CLK
clock => ram[17][2].CLK
clock => ram[17][3].CLK
clock => ram[17][4].CLK
clock => ram[17][5].CLK
clock => ram[17][6].CLK
clock => ram[17][7].CLK
clock => ram[18][0].CLK
clock => ram[18][1].CLK
clock => ram[18][2].CLK
clock => ram[18][3].CLK
clock => ram[18][4].CLK
clock => ram[18][5].CLK
clock => ram[18][6].CLK
clock => ram[18][7].CLK
clock => ram[19][0].CLK
clock => ram[19][1].CLK
clock => ram[19][2].CLK
clock => ram[19][3].CLK
clock => ram[19][4].CLK
clock => ram[19][5].CLK
clock => ram[19][6].CLK
clock => ram[19][7].CLK
clock => ram[20][0].CLK
clock => ram[20][1].CLK
clock => ram[20][2].CLK
clock => ram[20][3].CLK
clock => ram[20][4].CLK
clock => ram[20][5].CLK
clock => ram[20][6].CLK
clock => ram[20][7].CLK
clock => ram[21][0].CLK
clock => ram[21][1].CLK
clock => ram[21][2].CLK
clock => ram[21][3].CLK
clock => ram[21][4].CLK
clock => ram[21][5].CLK
clock => ram[21][6].CLK
clock => ram[21][7].CLK
clock => ram[22][0].CLK
clock => ram[22][1].CLK
clock => ram[22][2].CLK
clock => ram[22][3].CLK
clock => ram[22][4].CLK
clock => ram[22][5].CLK
clock => ram[22][6].CLK
clock => ram[22][7].CLK
clock => ram[23][0].CLK
clock => ram[23][1].CLK
clock => ram[23][2].CLK
clock => ram[23][3].CLK
clock => ram[23][4].CLK
clock => ram[23][5].CLK
clock => ram[23][6].CLK
clock => ram[23][7].CLK
clock => ram[24][0].CLK
clock => ram[24][1].CLK
clock => ram[24][2].CLK
clock => ram[24][3].CLK
clock => ram[24][4].CLK
clock => ram[24][5].CLK
clock => ram[24][6].CLK
clock => ram[24][7].CLK
clock => ram[25][0].CLK
clock => ram[25][1].CLK
clock => ram[25][2].CLK
clock => ram[25][3].CLK
clock => ram[25][4].CLK
clock => ram[25][5].CLK
clock => ram[25][6].CLK
clock => ram[25][7].CLK
clock => ram[26][0].CLK
clock => ram[26][1].CLK
clock => ram[26][2].CLK
clock => ram[26][3].CLK
clock => ram[26][4].CLK
clock => ram[26][5].CLK
clock => ram[26][6].CLK
clock => ram[26][7].CLK
clock => ram[27][0].CLK
clock => ram[27][1].CLK
clock => ram[27][2].CLK
clock => ram[27][3].CLK
clock => ram[27][4].CLK
clock => ram[27][5].CLK
clock => ram[27][6].CLK
clock => ram[27][7].CLK
clock => ram[28][0].CLK
clock => ram[28][1].CLK
clock => ram[28][2].CLK
clock => ram[28][3].CLK
clock => ram[28][4].CLK
clock => ram[28][5].CLK
clock => ram[28][6].CLK
clock => ram[28][7].CLK
clock => ram[29][0].CLK
clock => ram[29][1].CLK
clock => ram[29][2].CLK
clock => ram[29][3].CLK
clock => ram[29][4].CLK
clock => ram[29][5].CLK
clock => ram[29][6].CLK
clock => ram[29][7].CLK
clock => ram[30][0].CLK
clock => ram[30][1].CLK
clock => ram[30][2].CLK
clock => ram[30][3].CLK
clock => ram[30][4].CLK
clock => ram[30][5].CLK
clock => ram[30][6].CLK
clock => ram[30][7].CLK
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => ir_reg[0].CLK
clock => ir_reg[1].CLK
clock => ir_reg[2].CLK
clock => ir_reg[3].CLK
clock => ir_reg[4].CLK
clock => ir_reg[5].CLK
clock => ir_reg[6].CLK
clock => ir_reg[7].CLK
reset => ir_reg[0].ACLR
reset => ir_reg[1].ACLR
reset => ir_reg[2].ACLR
reset => ir_reg[3].ACLR
reset => ir_reg[4].ACLR
reset => ir_reg[5].ACLR
reset => ir_reg[6].ACLR
reset => ir_reg[7].ACLR
reset => avalue[0].ACLR
reset => avalue[1].ACLR
reset => avalue[2].ACLR
reset => avalue[3].ACLR
reset => avalue[4].ACLR
reset => avalue[5].ACLR
reset => avalue[6].ACLR
reset => avalue[7].ACLR
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
IRload => ir_reg[7].ENA
IRload => ir_reg[6].ENA
IRload => ir_reg[5].ENA
IRload => ir_reg[4].ENA
IRload => ir_reg[3].ENA
IRload => ir_reg[2].ENA
IRload => ir_reg[1].ENA
IRload => ir_reg[0].ENA
JMPmux => pc.OUTPUTSELECT
JMPmux => pc.OUTPUTSELECT
JMPmux => pc.OUTPUTSELECT
JMPmux => pc.OUTPUTSELECT
JMPmux => pc.OUTPUTSELECT
PCload => pc[4].ENA
PCload => pc[3].ENA
PCload => pc[2].ENA
PCload => pc[1].ENA
PCload => pc[0].ENA
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => inData.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
Meminst => ram.OUTPUTSELECT
MemWr => ram[10][7].ENA
MemWr => ram[10][6].ENA
MemWr => ram[10][5].ENA
MemWr => ram[10][4].ENA
MemWr => ram[10][3].ENA
MemWr => ram[10][2].ENA
MemWr => ram[10][1].ENA
MemWr => ram[10][0].ENA
MemWr => ram[9][7].ENA
MemWr => ram[9][6].ENA
MemWr => ram[9][5].ENA
MemWr => ram[9][4].ENA
MemWr => ram[9][3].ENA
MemWr => ram[9][2].ENA
MemWr => ram[9][1].ENA
MemWr => ram[9][0].ENA
MemWr => ram[8][7].ENA
MemWr => ram[8][6].ENA
MemWr => ram[8][5].ENA
MemWr => ram[8][4].ENA
MemWr => ram[8][3].ENA
MemWr => ram[8][2].ENA
MemWr => ram[6][6].ENA
MemWr => ram[6][5].ENA
MemWr => ram[6][4].ENA
MemWr => ram[6][3].ENA
MemWr => ram[6][2].ENA
MemWr => ram[6][1].ENA
MemWr => ram[6][0].ENA
MemWr => ram[5][7].ENA
MemWr => ram[5][6].ENA
MemWr => ram[5][5].ENA
MemWr => ram[5][4].ENA
MemWr => ram[5][3].ENA
MemWr => ram[5][2].ENA
MemWr => ram[5][1].ENA
MemWr => ram[5][0].ENA
MemWr => inData[7].ENA
MemWr => inData[6].ENA
MemWr => inData[5].ENA
MemWr => inData[4].ENA
MemWr => inData[3].ENA
MemWr => inData[2].ENA
MemWr => inData[1].ENA
MemWr => ram[8][1].ENA
MemWr => ram[8][0].ENA
MemWr => ram[7][7].ENA
MemWr => ram[7][6].ENA
MemWr => ram[7][5].ENA
MemWr => ram[7][4].ENA
MemWr => ram[7][3].ENA
MemWr => ram[7][2].ENA
MemWr => ram[7][1].ENA
MemWr => ram[7][0].ENA
MemWr => ram[6][7].ENA
MemWr => inData[0].ENA
MemWr => ram[11][0].ENA
MemWr => ram[11][1].ENA
MemWr => ram[11][2].ENA
MemWr => ram[11][3].ENA
MemWr => ram[11][4].ENA
MemWr => ram[11][5].ENA
MemWr => ram[11][6].ENA
MemWr => ram[11][7].ENA
MemWr => ram[12][0].ENA
MemWr => ram[12][1].ENA
MemWr => ram[12][2].ENA
MemWr => ram[12][3].ENA
MemWr => ram[12][4].ENA
MemWr => ram[12][5].ENA
MemWr => ram[12][6].ENA
MemWr => ram[12][7].ENA
MemWr => ram[13][0].ENA
MemWr => ram[13][1].ENA
MemWr => ram[13][2].ENA
MemWr => ram[13][3].ENA
MemWr => ram[13][4].ENA
MemWr => ram[13][5].ENA
MemWr => ram[13][6].ENA
MemWr => ram[13][7].ENA
MemWr => ram[14][0].ENA
MemWr => ram[14][1].ENA
MemWr => ram[14][2].ENA
MemWr => ram[14][3].ENA
MemWr => ram[14][4].ENA
MemWr => ram[14][5].ENA
MemWr => ram[14][6].ENA
MemWr => ram[14][7].ENA
MemWr => ram[15][0].ENA
MemWr => ram[15][1].ENA
MemWr => ram[15][2].ENA
MemWr => ram[15][3].ENA
MemWr => ram[15][4].ENA
MemWr => ram[15][5].ENA
MemWr => ram[15][6].ENA
MemWr => ram[15][7].ENA
MemWr => ram[16][0].ENA
MemWr => ram[16][1].ENA
MemWr => ram[16][2].ENA
MemWr => ram[16][3].ENA
MemWr => ram[16][4].ENA
MemWr => ram[16][5].ENA
MemWr => ram[16][6].ENA
MemWr => ram[16][7].ENA
MemWr => ram[17][0].ENA
MemWr => ram[17][1].ENA
MemWr => ram[17][2].ENA
MemWr => ram[17][3].ENA
MemWr => ram[17][4].ENA
MemWr => ram[17][5].ENA
MemWr => ram[17][6].ENA
MemWr => ram[17][7].ENA
MemWr => ram[18][0].ENA
MemWr => ram[18][1].ENA
MemWr => ram[18][2].ENA
MemWr => ram[18][3].ENA
MemWr => ram[18][4].ENA
MemWr => ram[18][5].ENA
MemWr => ram[18][6].ENA
MemWr => ram[18][7].ENA
MemWr => ram[19][0].ENA
MemWr => ram[19][1].ENA
MemWr => ram[19][2].ENA
MemWr => ram[19][3].ENA
MemWr => ram[19][4].ENA
MemWr => ram[19][5].ENA
MemWr => ram[19][6].ENA
MemWr => ram[19][7].ENA
MemWr => ram[20][0].ENA
MemWr => ram[20][1].ENA
MemWr => ram[20][2].ENA
MemWr => ram[20][3].ENA
MemWr => ram[20][4].ENA
MemWr => ram[20][5].ENA
MemWr => ram[20][6].ENA
MemWr => ram[20][7].ENA
MemWr => ram[21][0].ENA
MemWr => ram[21][1].ENA
MemWr => ram[21][2].ENA
MemWr => ram[21][3].ENA
MemWr => ram[21][4].ENA
MemWr => ram[21][5].ENA
MemWr => ram[21][6].ENA
MemWr => ram[21][7].ENA
MemWr => ram[22][0].ENA
MemWr => ram[22][1].ENA
MemWr => ram[22][2].ENA
MemWr => ram[22][3].ENA
MemWr => ram[22][4].ENA
MemWr => ram[22][5].ENA
MemWr => ram[22][6].ENA
MemWr => ram[22][7].ENA
MemWr => ram[23][0].ENA
MemWr => ram[23][1].ENA
MemWr => ram[23][2].ENA
MemWr => ram[23][3].ENA
MemWr => ram[23][4].ENA
MemWr => ram[23][5].ENA
MemWr => ram[23][6].ENA
MemWr => ram[23][7].ENA
MemWr => ram[24][0].ENA
MemWr => ram[24][1].ENA
MemWr => ram[24][2].ENA
MemWr => ram[24][3].ENA
MemWr => ram[24][4].ENA
MemWr => ram[24][5].ENA
MemWr => ram[24][6].ENA
MemWr => ram[24][7].ENA
MemWr => ram[25][0].ENA
MemWr => ram[25][1].ENA
MemWr => ram[25][2].ENA
MemWr => ram[25][3].ENA
MemWr => ram[25][4].ENA
MemWr => ram[25][5].ENA
MemWr => ram[25][6].ENA
MemWr => ram[25][7].ENA
MemWr => ram[26][0].ENA
MemWr => ram[26][1].ENA
MemWr => ram[26][2].ENA
MemWr => ram[26][3].ENA
MemWr => ram[26][4].ENA
MemWr => ram[26][5].ENA
MemWr => ram[26][6].ENA
MemWr => ram[26][7].ENA
MemWr => ram[27][0].ENA
MemWr => ram[27][1].ENA
MemWr => ram[27][2].ENA
MemWr => ram[27][3].ENA
MemWr => ram[27][4].ENA
MemWr => ram[27][5].ENA
MemWr => ram[27][6].ENA
MemWr => ram[27][7].ENA
MemWr => ram[28][0].ENA
MemWr => ram[28][1].ENA
MemWr => ram[28][2].ENA
MemWr => ram[28][3].ENA
MemWr => ram[28][4].ENA
MemWr => ram[28][5].ENA
MemWr => ram[28][6].ENA
MemWr => ram[28][7].ENA
MemWr => ram[29][0].ENA
MemWr => ram[29][1].ENA
MemWr => ram[29][2].ENA
MemWr => ram[29][3].ENA
MemWr => ram[29][4].ENA
MemWr => ram[29][5].ENA
MemWr => ram[29][6].ENA
MemWr => ram[29][7].ENA
MemWr => ram[30][0].ENA
MemWr => ram[30][1].ENA
MemWr => ram[30][2].ENA
MemWr => ram[30][3].ENA
MemWr => ram[30][4].ENA
MemWr => ram[30][5].ENA
MemWr => ram[30][6].ENA
MemWr => ram[30][7].ENA
Aload => avalue[0].ENA
Aload => avalue[7].ENA
Aload => avalue[6].ENA
Aload => avalue[5].ENA
Aload => avalue[4].ENA
Aload => avalue[3].ENA
Aload => avalue[2].ENA
Aload => avalue[1].ENA
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
sub => avalue.OUTPUTSELECT
Asel[0] => Mux16.IN2
Asel[0] => Mux17.IN2
Asel[0] => Mux18.IN2
Asel[0] => Mux19.IN2
Asel[0] => Mux20.IN2
Asel[0] => Mux21.IN2
Asel[0] => Mux22.IN2
Asel[0] => Mux23.IN2
Asel[1] => Mux16.IN1
Asel[1] => Mux17.IN1
Asel[1] => Mux18.IN1
Asel[1] => Mux19.IN1
Asel[1] => Mux20.IN1
Asel[1] => Mux21.IN1
Asel[1] => Mux22.IN1
Asel[1] => Mux23.IN1
input1[0] => Mux23.IN3
input1[1] => Mux22.IN3
input1[2] => Mux21.IN3
input1[3] => Mux20.IN3
input1[4] => Mux19.IN3
input1[5] => Mux18.IN3
input1[6] => Mux17.IN3
input1[7] => Mux16.IN3
Aeq0 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= avalue[7].DB_MAX_OUTPUT_PORT_TYPE
ir[0] <= ir_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= avalue[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= avalue[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= avalue[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= avalue[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= avalue[4].DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= avalue[5].DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= avalue[6].DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= avalue[7].DB_MAX_OUTPUT_PORT_TYPE


|integrate_test|lab4bp3:comb_3
in[0] => Decoder0.IN6
in[0] => Selector6.IN5
in[1] => Decoder0.IN5
in[1] => Selector5.IN5
in[2] => Decoder0.IN4
in[2] => Selector4.IN5
in[3] => Decoder0.IN3
in[3] => Selector3.IN5
in[4] => Decoder0.IN2
in[4] => Selector2.IN5
in[5] => Decoder0.IN1
in[5] => Selector1.IN5
in[6] => Decoder0.IN0
in[6] => Selector0.IN5
light[0] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


